In [2]:
# coding:utf-8
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
trade = pd.read_csv('../datas/t_trade.csv')
trade_test = pd.read_csv('../datas/t_trade_test.csv')
trade = pd.concat([trade,trade_test])
print trade.shape
trade.head()

(150594, 4)

       id  is_risk  rowkey                   time
0   27863      0.0       3  2015-01-01 00:00:41.0
1  115201      0.0       6  2015-01-01 00:00:46.0
2  143711      0.0      13  2015-01-01 00:01:02.0
3  172699      0.0      32  2015-01-01 00:03:00.0
4   53265      0.0      43  2015-01-01 00:03:52.0

In [27]:
# ndata trade
p0 = trade[(trade['id']==27122)].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

      id  is_risk  rowkey                   time
0  27122      0.0  948842  2015-06-30 16:42:59.0

In [16]:
# ndata trade
p0 = trade[(trade['id']==108996)].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

       id  is_risk  rowkey                   time
0  108996      0.0  886211  2015-06-18 20:04:25.0
1  108996      0.0  597005  2015-05-01 19:57:31.0
2  108996      0.0  116269  2015-01-19 19:21:53.0
3  108996      0.0  101648  2015-01-17 14:43:48.0

In [6]:
# ndata trade
p0 = trade[(trade['id']==98451)&(trade['is_risk']==1)&(trade['time']<="2015-05-10 19:06:27")].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

Empty DataFrame
Columns: [id, is_risk, rowkey, time]
Index: []

In [7]:
# ndata trade
p0 = trade[(trade['id']==94357)&(trade['is_risk']==1)&(trade['time']<="2015-05-07 21:10:17")].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

Empty DataFrame
Columns: [id, is_risk, rowkey, time]
Index: []

In [8]:
# ndata trade
p0 = trade[(trade['id']==55341)&(trade['is_risk']==1)&(trade['time']<="2015-05-24 22:27:16")].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

Empty DataFrame
Columns: [id, is_risk, rowkey, time]
Index: []

In [9]:
# ndata trade
p0 = trade[(trade['id']==34477)&(trade['is_risk']==1)&(trade['time']<="2015-05-12 23:51:20")].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

Empty DataFrame
Columns: [id, is_risk, rowkey, time]
Index: []

In [10]:
# ndata trade
p0 = trade[(trade['id']==108996)&(trade['is_risk']==1)&(trade['time']<="2015-05-19 20:04:25")].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

Empty DataFrame
Columns: [id, is_risk, rowkey, time]
Index: []

## lgb_30/lgb60_more

In [17]:
# ndata trade
p0 = trade[(trade['id']==148199)&(trade['time']>="2015-05-09 14:13:08")&(trade['time']<"2015-06-09 14:13:08")].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

       id  is_risk  rowkey                   time
0  148199      0.0  789051  2015-06-08 14:28:07.0
1  148199      0.0  789032  2015-06-08 14:24:03.0
2  148199      0.0  788958  2015-06-08 14:13:08.0
3  148199      0.0  788943  2015-06-08 14:11:04.0
4  148199      0.0  788936  2015-06-08 14:08:41.0
5  148199      0.0  788932  2015-06-08 14:08:06.0

In [18]:
# ndata trade
p0 = trade[(trade['id']==148199)&(trade['time']>="2015-05-09 14:11:04")&(trade['time']<"2015-06-09 14:11:04")].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

       id  is_risk  rowkey                   time
0  148199      0.0  789051  2015-06-08 14:28:07.0
1  148199      0.0  789032  2015-06-08 14:24:03.0
2  148199      0.0  788958  2015-06-08 14:13:08.0
3  148199      0.0  788943  2015-06-08 14:11:04.0
4  148199      0.0  788936  2015-06-08 14:08:41.0
5  148199      0.0  788932  2015-06-08 14:08:06.0

In [19]:
# ndata trade
p0 = trade[(trade['id']==175798)&(trade['time']>="2015-05-17 04:24:21")&(trade['time']<"2015-06-17 04:24:21")].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

       id  is_risk  rowkey                   time
0  175798      0.0  847994  2015-06-16 04:24:21.0

In [20]:
# ndata trade
p0 = trade[(trade['id']==66294)&(trade['time']>="2015-05-08 13:31:27")&(trade['time']<"2015-06-08 13:31:27")].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

       id  is_risk  rowkey                   time
0   66294      0.0  788548  2015-06-08 13:02:41.0
1   66294      0.0  788376  2015-06-08 12:33:59.0
2   66294      0.0  788368  2015-06-08 12:33:02.0
3   66294      0.0  788358  2015-06-08 12:31:24.0
4   66294      0.0  788258  2015-06-08 12:11:15.0
5   66294      0.0  788254  2015-06-08 12:10:59.0
6   66294      0.0  788244  2015-06-08 12:09:28.0
7   66294      0.0  788241  2015-06-08 12:09:16.0
8   66294      0.0  788199  2015-06-08 12:00:41.0
9   66294      0.0  788190  2015-06-08 11:59:06.0
10  66294      0.0  788179  2015-06-08 11:56:04.0
11  66294      0.0  788132  2015-06-08 11:50:42.0
12  66294      0.0  788115  2015-06-08 11:49:48.0
13  66294      0.0  788006  2015-06-08 11:33:14.0
14  66294      0.0  787998  2015-06-08 11:32:10.0
15  66294      0.0  785986  2015-06-08 00:02:57.0
16  66294      0.0  785739  2015-06-07 23:14:51.0
17  66294      0.0  785574  2015-06-07 22:53:01.0
18  66294      0.0  785380  2015-06-07 22:30:57.0
19  66294      0.0  785116  2015-06-07 21:55:48.0
20  66294      0.0  785054  2015-06-07 21:44:59.0
21  66294      0.0  784898  2015-06-07 21:18:56.0
22  66294      0.0  784887  2015-06-07 21:16:49.0
23  66294      0.0  784647  2015-06-07 20:40:22.0
24  66294      0.0  784597  2015-06-07 20:31:14.0
25  66294      0.0  784357  2015-06-07 19:48:00.0
26  66294      0.0  784339  2015-06-07 19:46:17.0
27  66294      0.0  783847  2015-06-07 17:56:48.0
28  66294      0.0  783814  2015-06-07 17:52:27.0
29  66294      0.0  783771  2015-06-07 17:43:51.0
30  66294      0.0  783475  2015-06-07 16:56:32.0
31  66294      0.0  783451  2015-06-07 16:53:26.0
32  66294      0.0  783422  2015-06-07 16:46:54.0
33  66294      0.0  783232  2015-06-07 16:16:07.0
34  66294      0.0  783189  2015-06-07 16:09:22.0
35  66294      0.0  783120  2015-06-07 15:58:44.0
36  66294      0.0  782973  2015-06-07 15:39:58.0
37  66294      0.0  782737  2015-06-07 15:05:30.0
38  66294      0.0  782656  2015-06-07 14:53:13.0
39  66294      0.0  782544  2015-06-07 14:35:32.0
40  66294      0.0  782397  2015-06-07 14:10:18.0
41  66294      0.0  782330  2015-06-07 14:00:50.0
42  66294      0.0  782222  2015-06-07 13:45:08.0
43  66294      0.0  782164  2015-06-07 13:37:24.0
44  66294      0.0  782118  2015-06-07 13:31:27.0
45  66294      0.0  782108  2015-06-07 13:31:05.0
46  66294      0.0  782095  2015-06-07 13:29:29.0
47  66294      0.0  781996  2015-06-07 13:12:41.0
48  66294      0.0  781946  2015-06-07 13:05:13.0
49  66294      0.0  781934  2015-06-07 13:04:00.0

In [21]:
# ndata trade
p0 = trade[(trade['id']==27122)&(trade['time']>="2015-05-31 16:42:59")&(trade['time']<"2015-07-01 16:42:59")].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

      id  is_risk  rowkey                   time
0  27122      0.0  948842  2015-06-30 16:42:59.0

In [22]:
# ndata trade
p0 = trade[(trade['id']==18003)&(trade['time']>="2015-05-30 12:58:50")&(trade['time']<"2015-06-30 12:58:50")].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

      id  is_risk  rowkey                   time
0  18003      0.0  943152  2015-06-29 12:58:50.0
1  18003      0.0  840947  2015-06-15 08:02:47.0
2  18003      0.0  840941  2015-06-15 08:01:24.0
3  18003      0.0  840932  2015-06-15 08:00:12.0
4  18003      0.0  840922  2015-06-15 07:56:52.0
5  18003      0.0  840919  2015-06-15 07:55:32.0

In [23]:
# ndata trade
p0 = trade[(trade['id']==10055)&(trade['time']>="2015-05-17 10:56:56")&(trade['time']<"2015-06-17 10:56:56")].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

      id  is_risk  rowkey                   time
0  10055      0.0  857247  2015-06-17 09:19:00.0
1  10055      0.0  857033  2015-06-17 08:50:59.0
2  10055      0.0  853517  2015-06-16 20:04:26.0
3  10055      0.0  849889  2015-06-16 10:56:56.0
4  10055      0.0  849865  2015-06-16 10:55:30.0
5  10055      0.0  849783  2015-06-16 10:45:53.0
6  10055      0.0  849304  2015-06-16 10:12:03.0

In [24]:
# ndata trade
p0 = trade[(trade['id']==43042)&(trade['time']>="2015-05-27 08:29:23")&(trade['time']<"2015-06-27 08:29:23")].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

      id  is_risk  rowkey                   time
0  43042      0.0  927450  2015-06-26 08:29:23.0
1  43042      0.0  927448  2015-06-26 08:28:28.0
2  43042      0.0  927447  2015-06-26 08:27:09.0
3  43042      0.0  757389  2015-06-03 18:02:11.0

In [25]:
# ndata trade
p0 = trade[(trade['id']==169467)&(trade['time']>="2015-05-11 13:05:29")&(trade['time']<"2015-06-11 13:05:29")].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

       id  is_risk  rowkey                   time
0  169467      0.0  804599  2015-06-10 13:24:07.0
1  169467      0.0  804489  2015-06-10 13:05:29.0
2  169467      1.0  799319  2015-06-09 19:55:44.0

In [26]:
# ndata trade
p0 = trade[(trade['id']==127927)&(trade['time']>="2015-05-17 19:45:12")&(trade['time']<"2015-06-17 19:45:12")].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

       id  is_risk  rowkey                   time
0  127927      0.0  853398  2015-06-16 19:45:12.0
1  127927      0.0  853389  2015-06-16 19:44:13.0
2  127927      0.0  853378  2015-06-16 19:42:31.0