In [2]:
# coding:utf-8
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
trade = pd.read_csv('../datas/t_trade.csv')
trade_test = pd.read_csv('../datas/t_trade_test.csv')
trade = pd.concat([trade,trade_test])
print trade.shape
trade.head()

(150594, 4)

       id  is_risk  rowkey                   time
0   27863      0.0       3  2015-01-01 00:00:41.0
1  115201      0.0       6  2015-01-01 00:00:46.0
2  143711      0.0      13  2015-01-01 00:01:02.0
3  172699      0.0      32  2015-01-01 00:03:00.0
4   53265      0.0      43  2015-01-01 00:03:52.0

In [4]:
# ndata trade
p0 = trade[(trade['id']==48230)].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

       id  is_risk  rowkey                   time
0   48230      NaN  121826  2015-07-23 01:35:17.0
1   48230      NaN  121820  2015-07-23 01:31:19.0
2   48230      NaN  121814  2015-07-23 01:28:32.0
3   48230      NaN  121807  2015-07-23 01:23:04.0
4   48230      NaN  121805  2015-07-23 01:22:30.0
5   48230      1.0  849478  2015-06-16 10:20:14.0
6   48230      1.0  849469  2015-06-16 10:19:44.0
7   48230      1.0  849364  2015-06-16 10:14:47.0
8   48230      1.0  849243  2015-06-16 10:09:03.0
9   48230      1.0  849193  2015-06-16 10:05:58.0
10  48230      1.0  849115  2015-06-16 10:01:03.0
11  48230      1.0  849046  2015-06-16 09:54:04.0
12  48230      1.0  849043  2015-06-16 09:53:36.0
13  48230      1.0  849029  2015-06-16 09:52:31.0
14  48230      1.0  849013  2015-06-16 09:50:40.0
15  48230      1.0  848960  2015-06-16 09:43:27.0
16  48230      1.0  848916  2015-06-16 09:37:36.0

In [5]:
# ndata trade
p0 = trade[(trade['id']==123869)].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

        id  is_risk  rowkey                   time
0   123869      1.0  950134  2015-06-30 21:53:39.0
1   123869      1.0  950006  2015-06-30 21:29:33.0
2   123869      1.0  944359  2015-06-29 17:36:28.0
3   123869      1.0  944310  2015-06-29 17:24:50.0
4   123869      1.0  941882  2015-06-29 08:49:53.0
5   123869      1.0  941852  2015-06-29 08:41:35.0
6   123869      1.0  941689  2015-06-29 07:40:13.0
7   123869      1.0  939694  2015-06-28 17:23:31.0
8   123869      1.0  936590  2015-06-28 03:11:30.0
9   123869      1.0  936587  2015-06-28 02:58:46.0
10  123869      1.0  936581  2015-06-28 02:33:33.0

In [15]:
# ndata trade
p0 = trade[(trade['id']==22533)].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

      id  is_risk  rowkey                   time
0  22533      0.0  884465  2015-06-18 17:53:45.0
1  22533      0.0  883707  2015-06-18 17:03:39.0
2  22533      0.0  883631  2015-06-18 16:59:37.0
3  22533      0.0  883621  2015-06-18 16:59:04.0
4  22533      1.0  649878  2015-05-13 17:25:33.0

In [13]:
# ndata trade
p0 = trade[(trade['id']==27122)].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

      id  is_risk  rowkey                   time
0  27122      0.0  948842  2015-06-30 16:42:59.0

In [16]:
# ndata trade
p0 = trade[(trade['id']==55341)].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

      id  is_risk  rowkey                   time
0  55341      0.0  919397  2015-06-23 22:27:16.0

In [10]:
# ndata trade
p0 = trade[(trade['id']==169467)].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

       id  is_risk  rowkey                   time
0  169467      0.0  804599  2015-06-10 13:24:07.0
1  169467      0.0  804489  2015-06-10 13:05:29.0
2  169467      1.0  799319  2015-06-09 19:55:44.0

In [22]:
# ndata trade
p0 = trade[(trade['id']==175546)].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

        id  is_risk  rowkey                   time
0   175546      1.0  946060  2015-06-30 00:25:23.0
1   175546      1.0  946043  2015-06-30 00:21:45.0
2   175546      1.0  946040  2015-06-30 00:21:23.0
3   175546      1.0  946034  2015-06-30 00:19:21.0
4   175546      1.0  946031  2015-06-30 00:18:15.0
5   175546      1.0  946027  2015-06-30 00:17:08.0
6   175546      1.0  946002  2015-06-30 00:09:01.0
7   175546      1.0  945995  2015-06-30 00:05:23.0
8   175546      1.0  945989  2015-06-30 00:03:43.0
9   175546      1.0  945908  2015-06-29 23:35:03.0
10  175546      1.0  945868  2015-06-29 23:22:08.0
11  175546      1.0  945862  2015-06-29 23:20:35.0
12  175546      1.0  945832  2015-06-29 23:13:27.0
13  175546      1.0  945823  2015-06-29 23:11:28.0
14  175546      1.0  945745  2015-06-29 22:54:50.0
15  175546      1.0  945729  2015-06-29 22:51:15.0
16  175546      1.0  931490  2015-06-26 23:01:18.0
17  175546      1.0  929989  2015-06-26 17:21:52.0

In [20]:
# ndata trade
p0 = trade[(trade['id']==5944)].sort_values('time',ascending=True).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

     id  is_risk  rowkey                   time
0  5944      0.0  849341  2015-06-16 10:13:59.0
1  5944      0.0  850988  2015-06-16 13:23:50.0
2  5944      0.0  851456  2015-06-16 14:28:36.0

In [24]:
# ndata trade
p0 = trade[(trade['id']==10055)].sort_values('time',ascending=True).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

      id  is_risk  rowkey                   time
0  10055      0.0   14731  2015-01-03 15:51:54.0
1  10055      0.0  849304  2015-06-16 10:12:03.0
2  10055      0.0  849783  2015-06-16 10:45:53.0
3  10055      0.0  849865  2015-06-16 10:55:30.0
4  10055      0.0  849889  2015-06-16 10:56:56.0
5  10055      0.0  853517  2015-06-16 20:04:26.0
6  10055      0.0  857033  2015-06-17 08:50:59.0
7  10055      0.0  857247  2015-06-17 09:19:00.0