In [2]:
# coding:utf-8

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
trade = pd.read_csv('../datas/t_trade.csv')
lgb80 = pd.read_csv('../datas/lgb60_more_yval_pred')
trade = trade.merge(lgb80[['rowkey','y']],on='rowkey',how='left')
trade.head()

   rowkey                   time      id  is_risk   y
0       3  2015-01-01 00:00:41.0   27863        0 NaN
1       6  2015-01-01 00:00:46.0  115201        0 NaN
2      13  2015-01-01 00:01:02.0  143711        0 NaN
3      32  2015-01-01 00:03:00.0  172699        0 NaN
4      43  2015-01-01 00:03:52.0   53265        0 NaN

In [28]:
p0 = trade[trade['rowkey']==801571].sort_values('time',ascending=False).reset_index(drop=True)
p0.head()

   rowkey                   time     id  is_risk         y
0  801571  2015-06-09 23:47:06.0  97030        0  0.008563

In [29]:
p0 = trade[trade['id']==97030].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

   rowkey                   time     id  is_risk         y
0  801571  2015-06-09 23:47:06.0  97030        0  0.008563

In [5]:
p0 = trade[trade['id']==22194].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

    rowkey                   time     id  is_risk         y
0   950417  2015-06-30 22:39:50.0  22194        0  0.008563
1   930939  2015-06-26 21:22:51.0  22194        0  0.003488
2   930925  2015-06-26 21:21:01.0  22194        0  0.003594
3   895759  2015-06-19 14:41:26.0  22194        0  0.850744
4   892885  2015-06-19 03:15:04.0  22194        0  0.159807
5   892861  2015-06-19 02:41:34.0  22194        0  0.307234
6   892051  2015-06-18 23:59:18.0  22194        0  0.202267
7   892031  2015-06-18 23:59:04.0  22194        0  0.202267
8   884538  2015-06-18 17:58:52.0  22194        0  0.396385
9   846639  2015-06-15 22:06:58.0  22194        0  0.005295
10  844699  2015-06-15 16:45:05.0  22194        0  0.008984
11  844698  2015-06-15 16:44:56.0  22194        0  0.009194
12  819578  2015-06-12 14:21:07.0  22194        0  0.028135
13  807781  2015-06-10 21:58:13.0  22194        0  0.070900
14  807478  2015-06-10 21:17:01.0  22194        0  0.077595
15  746154  2015-06-02 01:29:05.0  22194        0  0.066439
16  670075  2015-05-17 22:15:31.0  22194        0       NaN
17  655028  2015-05-14 21:26:04.0  22194        0       NaN
18  641584  2015-05-11 22:01:41.0  22194        0       NaN
19  625706  2015-05-08 12:51:59.0  22194        0       NaN
20  443549  2015-03-26 20:26:45.0  22194        0       NaN
21  387919  2015-03-15 14:04:13.0  22194        0       NaN
22  387604  2015-03-15 13:09:43.0  22194        0       NaN
23  307357  2015-02-28 20:38:06.0  22194        0       NaN
24  300320  2015-02-27 17:07:17.0  22194        0       NaN
25  188165  2015-02-07 15:33:31.0  22194        0       NaN
26  188090  2015-02-07 15:21:17.0  22194        0       NaN
27  186932  2015-02-07 11:38:01.0  22194        0       NaN
28  184291  2015-02-06 20:38:36.0  22194        0       NaN
29  184221  2015-02-06 20:24:49.0  22194        0       NaN
30  181394  2015-02-06 11:03:23.0  22194        0       NaN
31  179422  2015-02-05 22:28:39.0  22194        0       NaN
32  169539  2015-02-03 21:24:18.0  22194        0       NaN
33  169522  2015-02-03 21:20:14.0  22194        0       NaN