In [1]:
# coding:utf-8

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [45]:
trade = pd.read_csv('../datas/t_trade.csv')
trade_test = pd.read_csv('../datas/t_trade_test.csv')
trade = pd.concat([trade,trade_test])

In [75]:
r = trade[trade['rowkey']==757002].sort_values('time',ascending=False).reset_index(drop=True)
r.head(50)

      id  is_risk  rowkey                   time
0  34956      1.0  757002  2015-06-03 16:52:56.0

In [76]:
p0 = trade[trade['id']==34956].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min
p0.head(50)

      id  is_risk  rowkey                   time
0  34956      1.0  757002  2015-06-03 16:52:56.0

In [77]:
p0 = trade[trade['id']==84017].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min
p0.head(50)

      id  is_risk  rowkey                   time
0  84017      1.0  758150  2015-06-03 20:50:04.0
1  84017      0.0   92221  2015-01-16 08:01:59.0
2  84017      0.0   77186  2015-01-13 15:50:48.0
3  84017      0.0   56447  2015-01-10 14:13:31.0

In [78]:
p0 = trade[trade['id']==108051].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min
p0.head(50)

       id  is_risk  rowkey                   time
0  108051      1.0  759124  2015-06-03 23:03:21.0

In [79]:
p0 = trade[trade['id']==162723].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min
p0.head(50)

       id  is_risk  rowkey                   time
0  162723      1.0  785025  2015-06-07 21:41:44.0
1  162723      1.0  785010  2015-06-07 21:38:35.0
2  162723      1.0  784980  2015-06-07 21:30:43.0
3  162723      1.0  784916  2015-06-07 21:20:16.0
4  162723      1.0  784864  2015-06-07 21:13:15.0

In [80]:
p0 = trade[trade['id']==40832].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min
p0.head(50)

      id  is_risk  rowkey                   time
0  40832      1.0  756804  2015-06-03 16:13:48.0
1  40832      0.0   36793  2015-01-07 08:03:48.0

In [81]:
p0 = trade[trade['id']==35880].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min
p0.head(50)

      id  is_risk  rowkey                   time
0  35880      1.0  769133  2015-06-05 17:34:36.0
1  35880      1.0  769097  2015-06-05 17:28:42.0
2  35880      1.0  769076  2015-06-05 17:26:10.0
3  35880      1.0  769073  2015-06-05 17:25:55.0
4  35880      1.0  769053  2015-06-05 17:23:20.0

In [82]:
p0 = trade[trade['id']==38019].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min
p0.head(50)

      id  is_risk  rowkey                   time
0  38019      1.0  769859  2015-06-05 20:10:50.0
1  38019      0.0  553323  2015-04-19 21:58:25.0

In [83]:
p0 = trade[trade['id']==12936].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min
p0.head(50)

      id  is_risk  rowkey                   time
0  12936      1.0  759540  2015-06-04 00:19:50.0

In [84]:
p0 = trade[trade['id']==138652].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min
p0.head(50)

       id  is_risk  rowkey                   time
0  138652      1.0  756803  2015-06-03 16:13:27.0
1  138652      0.0  141675  2015-01-25 11:08:04.0
2  138652      0.0  131539  2015-01-22 19:23:01.0
3  138652      0.0  130285  2015-01-22 13:40:33.0

In [85]:
p0 = trade[trade['id']==69405].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min
p0.head(50)

      id  is_risk  rowkey                   time
0  69405      1.0  930243  2015-06-26 18:24:48.0
1  69405      1.0  919129  2015-06-23 21:37:51.0
2  69405      0.0  161099  2015-02-01 21:21:05.0
3  69405      0.0  150009  2015-01-28 21:47:04.0

In [86]:
p0 = trade[trade['id']==159597].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min
p0.head(50)

       id  is_risk  rowkey                   time
0  159597      1.0  771859  2015-06-06 03:31:57.0
1  159597      1.0  771857  2015-06-06 03:22:44.0

In [88]:
p0 = trade[trade['id']==53524].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min
p0.head(50)

      id  is_risk  rowkey                   time
0  53524      1.0  784961  2015-06-07 21:27:37.0
1  53524      1.0  784896  2015-06-07 21:18:48.0
2  53524      1.0  784871  2015-06-07 21:14:21.0
3  53524      1.0  784861  2015-06-07 21:13:12.0

In [89]:
p0 = trade[trade['id']==162723].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min
p0.head(50)

       id  is_risk  rowkey                   time
0  162723      1.0  785025  2015-06-07 21:41:44.0
1  162723      1.0  785010  2015-06-07 21:38:35.0
2  162723      1.0  784980  2015-06-07 21:30:43.0
3  162723      1.0  784916  2015-06-07 21:20:16.0
4  162723      1.0  784864  2015-06-07 21:13:15.0

In [90]:
p0 = trade[trade['id']==50851].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min
p0.head(50)

      id  is_risk  rowkey                   time
0  50851      1.0  846156  2015-06-15 20:55:43.0
1  50851      1.0  846104  2015-06-15 20:47:53.0

In [91]:
p0 = trade[trade['id']==82415].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min
p0.head(50)

      id  is_risk  rowkey                   time
0  82415      1.0  923407  2015-06-24 23:37:38.0

In [92]:
p0 = trade[trade['id']==81885].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min
p0.head(50)

      id  is_risk  rowkey                   time
0  81885      1.0  935006  2015-06-27 18:31:18.0

In [93]:
p0 = trade[trade['id']==97405].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min
p0.head(50)

      id  is_risk  rowkey                   time
0  97405      1.0  755883  2015-06-03 13:16:29.0

In [94]:
p0 = trade[trade['id']==36730].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min
p0.head(50)

      id  is_risk  rowkey                   time
0  36730      1.0  806297  2015-06-10 17:49:55.0

In [95]:
p0 = trade[trade['id']==132195].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min
p0.head(50)

       id  is_risk  rowkey                   time
0  132195      1.0  758960  2015-06-03 22:39:58.0
1  132195      0.0  675763  2015-05-19 01:44:13.0

In [96]:
p0 = trade[trade['id']==104583].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min
p0.head(50)

       id  is_risk  rowkey                   time
0  104583      0.0  930323  2015-06-26 18:51:09.0
1  104583      0.0  917892  2015-06-23 16:25:38.0
2  104583      0.0  850454  2015-06-16 12:01:01.0
3  104583      0.0  236912  2015-02-16 10:55:06.0

In [99]:
p0 = trade[trade['id']==66294].sort_values('time',ascending=True).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min
p0.head(50)

       id  is_risk  rowkey                   time
0   66294      0.0  251867  2015-02-18 23:19:39.0
1   66294      0.0  251869  2015-02-18 23:19:54.0
2   66294      0.0  251871  2015-02-18 23:20:12.0
3   66294      0.0  251874  2015-02-18 23:21:15.0
4   66294      0.0  251876  2015-02-18 23:21:46.0
5   66294      0.0  490260  2015-04-05 22:19:54.0
6   66294      0.0  490261  2015-04-05 22:20:19.0
7   66294      0.0  490262  2015-04-05 22:20:39.0
8   66294      0.0  781568  2015-06-07 11:56:12.0
9   66294      0.0  781595  2015-06-07 12:01:32.0
10  66294      0.0  781796  2015-06-07 12:38:27.0
11  66294      0.0  781899  2015-06-07 12:53:50.0
12  66294      0.0  781934  2015-06-07 13:04:00.0
13  66294      0.0  781946  2015-06-07 13:05:13.0
14  66294      0.0  781996  2015-06-07 13:12:41.0
15  66294      0.0  782095  2015-06-07 13:29:29.0
16  66294      0.0  782108  2015-06-07 13:31:05.0
17  66294      0.0  782118  2015-06-07 13:31:27.0
18  66294      0.0  782164  2015-06-07 13:37:24.0
19  66294      0.0  782222  2015-06-07 13:45:08.0
20  66294      0.0  782330  2015-06-07 14:00:50.0
21  66294      0.0  782397  2015-06-07 14:10:18.0
22  66294      0.0  782544  2015-06-07 14:35:32.0
23  66294      0.0  782656  2015-06-07 14:53:13.0
24  66294      0.0  782737  2015-06-07 15:05:30.0
25  66294      0.0  782973  2015-06-07 15:39:58.0
26  66294      0.0  783120  2015-06-07 15:58:44.0
27  66294      0.0  783189  2015-06-07 16:09:22.0
28  66294      0.0  783232  2015-06-07 16:16:07.0
29  66294      0.0  783422  2015-06-07 16:46:54.0
30  66294      0.0  783451  2015-06-07 16:53:26.0
31  66294      0.0  783475  2015-06-07 16:56:32.0
32  66294      0.0  783771  2015-06-07 17:43:51.0
33  66294      0.0  783814  2015-06-07 17:52:27.0
34  66294      0.0  783847  2015-06-07 17:56:48.0
35  66294      0.0  784339  2015-06-07 19:46:17.0
36  66294      0.0  784357  2015-06-07 19:48:00.0
37  66294      0.0  784597  2015-06-07 20:31:14.0
38  66294      0.0  784647  2015-06-07 20:40:22.0
39  66294      0.0  784887  2015-06-07 21:16:49.0
40  66294      0.0  784898  2015-06-07 21:18:56.0
41  66294      0.0  785054  2015-06-07 21:44:59.0
42  66294      0.0  785116  2015-06-07 21:55:48.0
43  66294      0.0  785380  2015-06-07 22:30:57.0
44  66294      0.0  785574  2015-06-07 22:53:01.0
45  66294      0.0  785739  2015-06-07 23:14:51.0
46  66294      0.0  785986  2015-06-08 00:02:57.0
47  66294      0.0  787998  2015-06-08 11:32:10.0
48  66294      0.0  788006  2015-06-08 11:33:14.0
49  66294      0.0  788115  2015-06-08 11:49:48.0

In [74]:
p0 = trade[trade['id']==100230].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min
p0.head(50)

       id  is_risk  rowkey                   time
0  100230      0.0  922589  2015-06-24 20:05:09.0
1  100230      0.0  922497  2015-06-24 19:34:36.0
2  100230      0.0  921426  2015-06-24 14:09:21.0
3  100230      0.0  884364  2015-06-18 17:47:26.0
4  100230      0.0  554566  2015-04-20 10:20:40.0

In [51]:
p0 = trade[trade['id']==64460].sort_values('time',ascending=True).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min
p0.head(50)

      id  is_risk  rowkey                   time
0  64460      0.0  874181  2015-06-18 08:43:59.0
1  64460      1.0  906882  2015-06-21 01:39:45.0
2  64460      1.0  906883  2015-06-21 01:40:00.0

In [100]:
p0 = trade[trade['id']==22533].sort_values('time',ascending=True).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min
p0.head(50)

      id  is_risk  rowkey                   time
0  22533      1.0  649878  2015-05-13 17:25:33.0
1  22533      0.0  883621  2015-06-18 16:59:04.0
2  22533      0.0  883631  2015-06-18 16:59:37.0
3  22533      0.0  883707  2015-06-18 17:03:39.0
4  22533      0.0  884465  2015-06-18 17:53:45.0

In [39]:
p0 = trade[trade['id']==89923].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min
p0.head(50)

   is_risk  rowkey     id                   time         y
0        0  863110  89923  2015-06-17 20:41:03.0  0.789986
1        0  863107  89923  2015-06-17 20:40:43.0  0.703625
2        0  863101  89923  2015-06-17 20:40:16.0  0.263695
3        0  863087  89923  2015-06-17 20:38:54.0  0.314234

In [40]:
p0 = trade[trade['id']==120863].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min
p0.head(50)

   is_risk  rowkey      id                   time         y
0        0  923197  120863  2015-06-24 22:34:50.0  0.032184
1        0  891034  120863  2015-06-18 23:22:57.0  0.010042
2        0  792422  120863  2015-06-09 00:13:15.0  0.020497
3        0  772818  120863  2015-06-06 09:38:28.0  0.005667
4        0  767345  120863  2015-06-05 12:42:51.0  0.042995
5        0  763773  120863  2015-06-04 20:07:09.0  0.746666

In [41]:
p0 = trade[trade['id']==107846].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min
p0.head(50)

   is_risk  rowkey      id                   time         y
0        1  936647  107846  2015-06-28 06:00:48.0  0.742596
1        1  936645  107846  2015-06-28 06:00:37.0  0.720806
2        1  936643  107846  2015-06-28 05:59:41.0  0.685212
3        1  936642  107846  2015-06-28 05:59:27.0  0.432936
4        1  936620  107846  2015-06-28 05:05:12.0  0.225580
5        1  936619  107846  2015-06-28 05:04:33.0  0.176476
6        1  936618  107846  2015-06-28 05:04:12.0  0.050519

In [42]:
p0 = trade[trade['id']==175546].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min
p0.head(50)

    is_risk  rowkey      id                   time         y
0         1  946060  175546  2015-06-30 00:25:23.0  0.693869
1         1  946043  175546  2015-06-30 00:21:45.0  0.585313
2         1  946040  175546  2015-06-30 00:21:23.0  0.640442
3         1  946034  175546  2015-06-30 00:19:21.0  0.648019
4         1  946031  175546  2015-06-30 00:18:15.0  0.682092
5         1  946027  175546  2015-06-30 00:17:08.0  0.639663
6         1  946002  175546  2015-06-30 00:09:01.0  0.643732
7         1  945995  175546  2015-06-30 00:05:23.0  0.636297
8         1  945989  175546  2015-06-30 00:03:43.0  0.582469
9         1  945908  175546  2015-06-29 23:35:03.0  0.431497
10        1  945868  175546  2015-06-29 23:22:08.0  0.538608
11        1  945862  175546  2015-06-29 23:20:35.0  0.491311
12        1  945832  175546  2015-06-29 23:13:27.0  0.292471
13        1  945823  175546  2015-06-29 23:11:28.0  0.182963
14        1  945745  175546  2015-06-29 22:54:50.0  0.071723
15        1  945729  175546  2015-06-29 22:51:15.0  0.063078
16        1  931490  175546  2015-06-26 23:01:18.0  0.006098
17        1  929989  175546  2015-06-26 17:21:52.0  0.005781

In [43]:
p0 = trade[trade['id']==159803].sort_values('time',ascending=False).reset_index(drop=True)
# 30min 以内 多次交易
p0.head(50)

   is_risk  rowkey      id                   time         y
0        0  883797  159803  2015-06-18 17:08:31.0  0.590932
1        0  859935  159803  2015-06-17 13:49:46.0  0.679857

In [14]:
p0 = trade[trade['id']==23303].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h
p0.head(50)

   rowkey                   time     id  is_risk         y
0  949563  2015-06-30 19:48:55.0  23303        1  0.045286
1  949504  2015-06-30 19:34:59.0  23303        1  0.054636
2  949495  2015-06-30 19:33:48.0  23303        1  0.039651
3  949328  2015-06-30 18:41:59.0  23303        1  0.039460
4  949304  2015-06-30 18:34:35.0  23303        1  0.044105
5  949297  2015-06-30 18:32:13.0  23303        1  0.048103

In [15]:
p0 = trade[trade['id']==55367].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h
p0.head(50)

   rowkey                   time     id  is_risk         y
0  745250  2015-06-01 22:51:38.0  55367        1  0.107688
1  745225  2015-06-01 22:49:38.0  55367        1  0.104937
2  745191  2015-06-01 22:47:27.0  55367        1  0.097106
3  745188  2015-06-01 22:46:39.0  55367        1  0.064998
4  743917  2015-06-01 20:05:09.0  55367        1  0.005872

In [16]:
p0 = trade[trade['id']==52426].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h
p0.head(50)

   rowkey                   time     id  is_risk         y
0  824131  2015-06-13 01:40:05.0  52426        1  0.160308
1  824129  2015-06-13 01:39:03.0  52426        1  0.147485
2  823986  2015-06-13 00:39:56.0  52426        1  0.359564
3  823953  2015-06-13 00:36:54.0  52426        1  0.297941
4  823876  2015-06-13 00:24:49.0  52426        1  0.273682
5  823870  2015-06-13 00:24:44.0  52426        1  0.154750
6  823860  2015-06-13 00:24:21.0  52426        1  0.103407
7  823846  2015-06-13 00:21:48.0  52426        1  0.042437

In [17]:
p0 = trade[trade['id']==133149].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

   rowkey                   time      id  is_risk         y
0  921699  2015-06-24 15:33:23.0  133149        1  0.129909
1  921694  2015-06-24 15:31:53.0  133149        1  0.061185
2  919901  2015-06-24 01:12:26.0  133149        1  0.071472
3  919898  2015-06-24 01:08:54.0  133149        1  0.072837
4  919624  2015-06-23 23:16:55.0  133149        1  0.093904

In [18]:
p0 = trade[trade['id']==137849].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

   rowkey                   time      id  is_risk         y
0  764156  2015-06-04 21:19:03.0  137849        1  0.369071
1  764146  2015-06-04 21:16:24.0  137849        1  0.354537
2  764142  2015-06-04 21:15:37.0  137849        1  0.308090
3  764140  2015-06-04 21:15:05.0  137849        1  0.216650
4  764129  2015-06-04 21:13:10.0  137849        1  0.075883
5  764104  2015-06-04 21:07:07.0  137849        1  0.059191
6  764083  2015-06-04 21:03:46.0  137849        1  0.018925
7  764076  2015-06-04 21:02:54.0  137849        1  0.009280

In [19]:
p0 = trade[trade['id']==125499].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

   rowkey                   time      id  is_risk         y
0  913764  2015-06-22 17:02:28.0  125499        1  0.007127
1  913763  2015-06-22 17:02:25.0  125499        0  0.007422
2  897178  2015-06-19 18:36:08.0  125499        0  0.023092
3  871811  2015-06-18 03:17:28.0  125499        1  0.110585
4  871696  2015-06-18 02:52:16.0  125499        1  0.086958
5  871635  2015-06-18 02:43:43.0  125499        1  0.062577
6  355508  2015-03-09 10:38:53.0  125499        0       NaN
7  355490  2015-03-09 10:36:32.0  125499        0       NaN
8  277578  2015-02-23 11:10:53.0  125499        0       NaN
9  277577  2015-02-23 11:10:51.0  125499        0       NaN

In [20]:
p0 = trade[trade['id']==19836].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

   rowkey                   time     id  is_risk         y
0  919374  2015-06-23 22:23:04.0  19836        1  0.089132
1  916175  2015-06-23 09:52:33.0  19836        1  0.064342
2  915588  2015-06-23 02:58:03.0  19836        1  0.089090
3  915586  2015-06-23 02:56:01.0  19836        1  0.032841
4  428153  2015-03-23 15:39:49.0  19836        1       NaN
5  417773  2015-03-21 16:19:10.0  19836        0       NaN

In [165]:
p0 = trade[trade['id']==40951].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

      id  is_risk  rowkey                   time
0  40951      NaN  116178  2015-07-22 00:49:27.0
1  40951      NaN  116171  2015-07-22 00:45:17.0
2  40951      NaN  116163  2015-07-22 00:40:31.0
3  40951      NaN  116159  2015-07-22 00:36:16.0
4  40951      NaN  116154  2015-07-22 00:33:14.0
5  40951      NaN  116137  2015-07-22 00:25:12.0
6  40951      0.0  741574  2015-06-01 14:15:59.0

In [101]:
# lgb60_month_id_yval_pred trade
p0 = trade[(trade['id']==101447)&(trade['time']>="2015-06-18 16:33:19")&(trade['time']<"2015-06-24 16:33:19")].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

       id  is_risk  rowkey                   time
0  163248      1.0  918207  2015-06-23 17:35:36.0
1  163248      1.0  917927  2015-06-23 16:33:19.0

In [102]:
# trade
p0 = trade[(trade['id']==82415)&(trade['time']>="2015-06-19 23:37:38")&(trade['time']<"2015-06-25 23:37:38")].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

      id  is_risk  rowkey                   time
0  82415      1.0  923407  2015-06-24 23:37:38.0

In [103]:
# trade
p0 = trade[(trade['id']==143096)&(trade['time']>="2015-05-29 21:54:17")&(trade['time']<"2015-06-04 21:54:17")].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

       id  is_risk  rowkey                   time
0  143096      1.0  758593  2015-06-03 21:54:17.0

In [104]:
# trade
p0 = trade[(trade['id']==108051)&(trade['time']>="2015-05-29 23:03:21")&(trade['time']<"2015-06-04 23:03:21")].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

       id  is_risk  rowkey                   time
0  108051      1.0  759124  2015-06-03 23:03:21.0

In [105]:
# trade
p0 = trade[(trade['id']==32831)&(trade['time']>="2015-06-18 20:21:57")&(trade['time']<"2015-06-24 20:21:57")].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

      id  is_risk  rowkey                   time
0  32831      1.0  918818  2015-06-23 20:21:57.0

In [106]:
# trade
p0 = trade[(trade['id']==11337)&(trade['time']>="2015-05-31 16:48:08")&(trade['time']<"2015-06-06 16:48:08")].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

      id  is_risk  rowkey                   time
0  11337      1.0  768892  2015-06-05 16:57:16.0
1  11337      1.0  768880  2015-06-05 16:55:25.0
2  11337      1.0  768826  2015-06-05 16:48:08.0
3  11337      1.0  768818  2015-06-05 16:46:15.0
4  11337      1.0  768812  2015-06-05 16:44:47.0

In [107]:
# trade
p0 = trade[(trade['id']==50851)&(trade['time']>="2015-06-10 20:55:43")&(trade['time']<"2015-06-16 20:55:43")].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

      id  is_risk  rowkey                   time
0  50851      1.0  846156  2015-06-15 20:55:43.0
1  50851      1.0  846104  2015-06-15 20:47:53.0

In [108]:
# trade
p0 = trade[(trade['id']==43067)&(trade['time']>="2015-05-29 17:23:51")&(trade['time']<"2015-06-04 17:23:51")].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

      id  is_risk  rowkey                   time
0  43067      1.0  757171  2015-06-03 17:23:51.0

In [109]:
# trade
p0 = trade[(trade['id']==11337)&(trade['time']>="2015-05-31 16:57:16")&(trade['time']<"2015-06-06 16:57:16")].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

      id  is_risk  rowkey                   time
0  11337      1.0  768892  2015-06-05 16:57:16.0
1  11337      1.0  768880  2015-06-05 16:55:25.0
2  11337      1.0  768826  2015-06-05 16:48:08.0
3  11337      1.0  768818  2015-06-05 16:46:15.0
4  11337      1.0  768812  2015-06-05 16:44:47.0

In [110]:
# trade
p0 = trade[(trade['id']==78713)&(trade['time']>="2015-06-02 21:10:30")&(trade['time']<"2015-06-08 21:10:30")].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

      id  is_risk  rowkey                   time
0  78713      1.0  784843  2015-06-07 21:10:30.0
1  78713      1.0  784824  2015-06-07 21:07:30.0
2  78713      1.0  784797  2015-06-07 21:03:22.0
3  78713      1.0  784773  2015-06-07 21:00:03.0
4  78713      1.0  784705  2015-06-07 20:49:15.0

In [111]:
# trade
p0 = trade[(trade['id']==153886)&(trade['time']>="2015-05-30 00:17:28")&(trade['time']<"2015-06-05 00:17:28")].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

       id  is_risk  rowkey                   time
0  153886      1.0  759526  2015-06-04 00:17:28.0

In [112]:
# trade
p0 = trade[(trade['id']==8248)&(trade['time']>="2015-06-18 20:16:32")&(trade['time']<"2015-06-24 20:16:32")].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

     id  is_risk  rowkey                   time
0  8248      1.0  918797  2015-06-23 20:16:32.0

In [113]:
# trade
p0 = trade[(trade['id']==11337)&(trade['time']>="2015-05-31 16:55:25")&(trade['time']<"2015-06-06 16:55:25")].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

      id  is_risk  rowkey                   time
0  11337      1.0  768892  2015-06-05 16:57:16.0
1  11337      1.0  768880  2015-06-05 16:55:25.0
2  11337      1.0  768826  2015-06-05 16:48:08.0
3  11337      1.0  768818  2015-06-05 16:46:15.0
4  11337      1.0  768812  2015-06-05 16:44:47.0

In [114]:
# trade
p0 = trade[(trade['id']==50851)&(trade['time']>="2015-06-10 20:47:53")&(trade['time']<"2015-06-16 20:47:53")].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

      id  is_risk  rowkey                   time
0  50851      1.0  846156  2015-06-15 20:55:43.0
1  50851      1.0  846104  2015-06-15 20:47:53.0

In [115]:
# trade
p0 = trade[(trade['id']==91362)&(trade['time']>="2015-06-02 00:09:39")&(trade['time']<"2015-06-08 00:09:39")].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

      id  is_risk  rowkey                   time
0  91362      1.0  779149  2015-06-07 00:09:39.0
1  91362      1.0  779108  2015-06-07 00:05:42.0
2  91362      1.0  779081  2015-06-07 00:02:31.0
3  91362      1.0  779027  2015-06-06 23:55:22.0

In [116]:
# trade
p0 = trade[(trade['id']==163248)&(trade['time']>="2015-06-18 17:35:36")&(trade['time']<"2015-06-24 17:35:36")].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

       id  is_risk  rowkey                   time
0  163248      1.0  918207  2015-06-23 17:35:36.0
1  163248      1.0  917927  2015-06-23 16:33:19.0

In [117]:
# trade
p0 = trade[(trade['id']==62155)&(trade['time']>="2015-05-28 15:07:00")&(trade['time']<"2015-06-03 15:07:00")].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

      id  is_risk  rowkey                   time
0  62155      1.0  749473  2015-06-02 15:07:00.0
1  62155      1.0  749445  2015-06-02 15:05:10.0
2  62155      1.0  749430  2015-06-02 15:04:16.0
3  62155      1.0  749429  2015-06-02 15:04:06.0

In [118]:
# trade
p0 = trade[(trade['id']==53524)&(trade['time']>="2015-06-02 21:18:48")&(trade['time']<"2015-06-08 21:18:48")].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

      id  is_risk  rowkey                   time
0  53524      1.0  784961  2015-06-07 21:27:37.0
1  53524      1.0  784896  2015-06-07 21:18:48.0
2  53524      1.0  784871  2015-06-07 21:14:21.0
3  53524      1.0  784861  2015-06-07 21:13:12.0

In [119]:
# trade
p0 = trade[(trade['id']==53524)&(trade['time']>="2015-06-02 21:27:37")&(trade['time']<"2015-06-08 21:27:37")].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

      id  is_risk  rowkey                   time
0  53524      1.0  784961  2015-06-07 21:27:37.0
1  53524      1.0  784896  2015-06-07 21:18:48.0
2  53524      1.0  784871  2015-06-07 21:14:21.0
3  53524      1.0  784861  2015-06-07 21:13:12.0

In [120]:
# trade
p0 = trade[(trade['id']==91362)&(trade['time']>="2015-06-02 00:05:42")&(trade['time']<"2015-06-08 00:05:42")].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

      id  is_risk  rowkey                   time
0  91362      1.0  779149  2015-06-07 00:09:39.0
1  91362      1.0  779108  2015-06-07 00:05:42.0
2  91362      1.0  779081  2015-06-07 00:02:31.0
3  91362      1.0  779027  2015-06-06 23:55:22.0

In [121]:
# trade
p0 = trade[(trade['id']==118520)&(trade['time']>="2015-06-01 23:19:54")&(trade['time']<"2015-06-07 23:19:54")].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

       id  is_risk  rowkey                   time
0  118520      1.0  778801  2015-06-06 23:19:54.0
1  118520      1.0  778777  2015-06-06 23:16:23.0
2  118520      1.0  778736  2015-06-06 23:12:28.0
3  118520      1.0  778669  2015-06-06 23:04:00.0
4  118520      1.0  778655  2015-06-06 23:02:04.0

In [122]:
# ndata trade
p0 = trade[(trade['id']==10055)&(trade['time']>="2015-06-11 20:04:26")&(trade['time']<"2015-06-17 20:04:26")].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

      id  is_risk  rowkey                   time
0  10055      0.0  857247  2015-06-17 09:19:00.0
1  10055      0.0  857033  2015-06-17 08:50:59.0
2  10055      0.0  853517  2015-06-16 20:04:26.0
3  10055      0.0  849889  2015-06-16 10:56:56.0
4  10055      0.0  849865  2015-06-16 10:55:30.0
5  10055      0.0  849783  2015-06-16 10:45:53.0
6  10055      0.0  849304  2015-06-16 10:12:03.0

In [123]:
# ndata trade
p0 = trade[(trade['id']==128971)&(trade['time']>="2015-06-02 00:28:00")&(trade['time']<"2015-06-08 00:28:00")].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

       id  is_risk  rowkey                   time
0  128971      0.0  779269  2015-06-07 00:28:00.0

In [124]:
# ndata trade
p0 = trade[(trade['id']==58319)&(trade['time']>="2015-06-02 04:35:12")&(trade['time']<"2015-06-08 04:35:12")].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

       id  is_risk  rowkey                   time
0   58319      1.0  779682  2015-06-07 05:05:01.0
1   58319      0.0  779681  2015-06-07 04:55:38.0
2   58319      0.0  779680  2015-06-07 04:55:35.0
3   58319      0.0  779679  2015-06-07 04:55:04.0
4   58319      0.0  779678  2015-06-07 04:55:03.0
5   58319      0.0  779677  2015-06-07 04:55:01.0
6   58319      0.0  779676  2015-06-07 04:54:33.0
7   58319      0.0  779675  2015-06-07 04:54:26.0
8   58319      0.0  779673  2015-06-07 04:50:43.0
9   58319      0.0  779672  2015-06-07 04:50:36.0
10  58319      0.0  779671  2015-06-07 04:46:08.0
11  58319      0.0  779669  2015-06-07 04:45:45.0
12  58319      0.0  779667  2015-06-07 04:35:12.0
13  58319      0.0  779666  2015-06-07 04:34:53.0
14  58319      0.0  779665  2015-06-07 04:34:47.0

In [125]:
# ndata trade
p0 = trade[(trade['id']==10055)&(trade['time']>="2015-06-12 08:50:59")&(trade['time']<"2015-06-18 08:50:59")].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

      id  is_risk  rowkey                   time
0  10055      0.0  857247  2015-06-17 09:19:00.0
1  10055      0.0  857033  2015-06-17 08:50:59.0
2  10055      0.0  853517  2015-06-16 20:04:26.0
3  10055      0.0  849889  2015-06-16 10:56:56.0
4  10055      0.0  849865  2015-06-16 10:55:30.0
5  10055      0.0  849783  2015-06-16 10:45:53.0
6  10055      0.0  849304  2015-06-16 10:12:03.0

In [126]:
# ndata trade
p0 = trade[(trade['id']==108996)&(trade['time']>="2015-06-13 20:04:25")&(trade['time']<"2015-06-19 20:04:25")].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

       id  is_risk  rowkey                   time
0  108996      0.0  886211  2015-06-18 20:04:25.0

In [127]:
# ndata trade
p0 = trade[(trade['id']==10055)&(trade['time']>="2015-06-12 09:19:00")&(trade['time']<"2015-06-18 09:19:00")].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

      id  is_risk  rowkey                   time
0  10055      0.0  857247  2015-06-17 09:19:00.0
1  10055      0.0  857033  2015-06-17 08:50:59.0
2  10055      0.0  853517  2015-06-16 20:04:26.0
3  10055      0.0  849889  2015-06-16 10:56:56.0
4  10055      0.0  849865  2015-06-16 10:55:30.0
5  10055      0.0  849783  2015-06-16 10:45:53.0
6  10055      0.0  849304  2015-06-16 10:12:03.0

In [128]:
# ndata trade
p0 = trade[(trade['id']==136688)&(trade['time']>="2015-06-08 22:00:25")&(trade['time']<"2015-06-14 22:00:25")].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

       id  is_risk  rowkey                   time
0  136688      0.0  830189  2015-06-13 22:00:25.0
1  136688      0.0  830174  2015-06-13 21:59:09.0
2  136688      0.0  830169  2015-06-13 21:58:30.0

In [129]:
# ndata trade
p0 = trade[(trade['id']==43495)&(trade['time']>="2015-06-18 21:17:01")&(trade['time']<"2015-06-24 21:17:01")].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

      id  is_risk  rowkey                   time
0  43495      0.0  919473  2015-06-23 22:42:33.0
1  43495      0.0  919121  2015-06-23 21:36:33.0
2  43495      0.0  919052  2015-06-23 21:21:37.0
3  43495      0.0  919034  2015-06-23 21:17:01.0

In [130]:
# ndata trade
p0 = trade[(trade['id']==10055)&(trade['time']>="2015-06-11 10:56:56")&(trade['time']<"2015-06-17 10:56:56")].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

      id  is_risk  rowkey                   time
0  10055      0.0  857247  2015-06-17 09:19:00.0
1  10055      0.0  857033  2015-06-17 08:50:59.0
2  10055      0.0  853517  2015-06-16 20:04:26.0
3  10055      0.0  849889  2015-06-16 10:56:56.0
4  10055      0.0  849865  2015-06-16 10:55:30.0
5  10055      0.0  849783  2015-06-16 10:45:53.0
6  10055      0.0  849304  2015-06-16 10:12:03.0

In [ ]:
#lgb60_month_b_id_yval_pred

In [166]:
# trade
p0 = trade[(trade['id']==163248)&(trade['time']>="2015-06-18 16:33:19")&(trade['time']<"2015-06-24 16:33:19")].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

       id  is_risk  rowkey                   time
0  163248      1.0  918207  2015-06-23 17:35:36.0
1  163248      1.0  917927  2015-06-23 16:33:19.0

In [175]:
# trade
p0 = trade[(trade['id']==82415)&(trade['is_risk']==1)].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

      id  is_risk  rowkey                   time
0  82415      1.0  923407  2015-06-24 23:37:38.0

In [167]:
# trade
p0 = trade[(trade['id']==82415)&(trade['time']>="2015-06-19 23:37:38")&(trade['time']<"2015-06-25 23:37:38")].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

      id  is_risk  rowkey                   time
0  82415      1.0  923407  2015-06-24 23:37:38.0

In [174]:
# trade
p0 = trade[(trade['id']==53524)&(trade['is_risk']==1)].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

      id  is_risk  rowkey                   time
0  53524      1.0  784961  2015-06-07 21:27:37.0
1  53524      1.0  784896  2015-06-07 21:18:48.0
2  53524      1.0  784871  2015-06-07 21:14:21.0
3  53524      1.0  784861  2015-06-07 21:13:12.0

In [168]:
# trade
p0 = trade[(trade['id']==53524)&(trade['time']>="2015-06-02 21:27:37")&(trade['time']<"2015-06-08 21:27:37")].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

      id  is_risk  rowkey                   time
0  53524      1.0  784961  2015-06-07 21:27:37.0
1  53524      1.0  784896  2015-06-07 21:18:48.0
2  53524      1.0  784871  2015-06-07 21:14:21.0
3  53524      1.0  784861  2015-06-07 21:13:12.0

In [169]:
# trade
p0 = trade[(trade['id']==53524)&(trade['time']>="2015-06-02 21:18:48")&(trade['time']<"2015-06-08 21:18:48")].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

      id  is_risk  rowkey                   time
0  53524      1.0  784961  2015-06-07 21:27:37.0
1  53524      1.0  784896  2015-06-07 21:18:48.0
2  53524      1.0  784871  2015-06-07 21:14:21.0
3  53524      1.0  784861  2015-06-07 21:13:12.0

In [170]:
# ndata trade
p0 = trade[(trade['id']==112346)&(trade['time']>="2015-06-13 16:30:15")&(trade['time']<"2015-06-19 16:30:15")].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

        id  is_risk  rowkey                   time
0   112346      0.0  893108  2015-06-19 07:10:06.0
1   112346      0.0  893068  2015-06-19 06:51:58.0
2   112346      0.0  886630  2015-06-18 20:28:08.0
3   112346      0.0  886628  2015-06-18 20:28:07.0
4   112346      0.0  883154  2015-06-18 16:30:15.0
5   112346      0.0  879634  2015-06-18 12:55:27.0
6   112346      0.0  867268  2015-06-18 00:14:24.0
7   112346      0.0  858949  2015-06-17 11:45:34.0
8   112346      0.0  852039  2015-06-16 15:47:16.0
9   112346      0.0  852033  2015-06-16 15:46:31.0
10  112346      0.0  846498  2015-06-15 21:48:32.0
11  112346      0.0  842889  2015-06-15 12:07:45.0

In [171]:
# ndata trade
p0 = trade[(trade['id']==159803)&(trade['time']>="2015-06-12 13:49:46")&(trade['time']<"2015-06-18 13:49:46")].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

       id  is_risk  rowkey                   time
0  159803      0.0  859935  2015-06-17 13:49:46.0

In [172]:
# ndata trade
p0 = trade[(trade['id']==63753)&(trade['time']>="2015-06-11 16:46:12")&(trade['time']<"2015-06-17 16:46:12")].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

      id  is_risk  rowkey                   time
0  63753      0.0  852411  2015-06-16 16:46:12.0

In [173]:
# ndata trade
p0 = trade[(trade['id']==71107)&(trade['time']>="2015-06-17 13:06:07")&(trade['time']<"2015-06-23 13:06:07")].sort_values('time',ascending=False).reset_index(drop=True)
# 30 min 以内多次交易，2 min，1min，5min，10min，1h，1day
p0.head(50)

      id  is_risk  rowkey                   time
0  71107      0.0  912726  2015-06-22 13:06:07.0
1  71107      0.0  912725  2015-06-22 13:06:05.0
2  71107      0.0  912724  2015-06-22 13:05:56.0